<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.seniordogsfinder.ui.ResourcesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sorbet"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="-60dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/animatedBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="Resources"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="30dp"
        android:textSize="50dp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seniorWeb"
        android:text="The Senior Dogs Project"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/header"
        android:textSize="30dp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vetWeb"
        android:text="The AMVA"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/seniorWeb"
        android:textSize="30dp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/muttville"
        android:text="Muttville Rescue Info"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/vetWeb"
        android:textSize="30dp"
        android:textColor="#fff"/>

</RelativeLayout>
