<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.seniordogsfinder.ui.AboutActivity"
    android:background="@color/colorPrimaryText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/animatedBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/header"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutText"
        android:gravity="center"
        android:layout_below="@+id/header"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:text="@string/about_me_string"/>

</RelativeLayout>
