<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.seniordogsfinder.ui.ContactUsActivity"
    android:background="@color/colorPrimaryText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/travelBackground"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/animatedBackground"
        android:layout_marginBottom="-17dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:id="@+id/howTo"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Here is how to best contact
Elysia Avery Nason:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/howTo"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:id="@+id/gitHub"
        android:gravity="center"
        android:textSize="40dp"
        android:text="GitHub" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gitHub"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:id="@+id/email"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:id="@+id/phone"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Phone" />


</RelativeLayout>
