<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/mybutton">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/run_animation"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/loading_text"
            android:layout_alignEnd="@+id/loading_text" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:text="Authenticating..."
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

</RelativeLayout>